body {
    font-family: Arial, sans-serif;
    background-color: #e4bda8;
}

#loader{
    display: flex;
    position: fixed;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background-color: #000000e3;
    justify-content: center;
    align-items: center;
}

#loader img{
    width: 200px;
    animation: loaderAnimation 1.5s infinite;
}

body .fila{
    margin-bottom: 3%!important;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border-radius: 10px;
    padding: 10px;
    border: none;
    min-height: 450px;
}

.card-body p{
    font-size: 9px;
    line-height: 9px;
    text-align: center
    ;
}

h1{
    font-family: 'Unbounded', sans-serif;
    font-size: 3em;
    color: #ffffff;
    padding: 0px;
}

h2{
    font-family: 'Unbounded', sans-serif;
    font-size: 1.5em;
    color: #ffffff;
    margin-bottom: 0;
    padding: 0px;
}

h6{
    font-size: 9px;
    background-color: #ff064a;
    padding: 5px 10px;
    width: 100px;
    border-radius: 0px 3px 3px 0;
    color: #ffffff;
    text-align: center;
    margin: 20px auto;
    position: absolute;
    left: 0px;
    top: 0px;
}


img.logotata{
    width: 200px;
    margin: 0 auto;
    text-align: center;
    display: block;
    margin-top: 30px;
}

footer{
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #ff064a;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0px;
}

footer p{
    margin-bottom: 0px;
}

p.card-text{
    font-size: 12px;
}

h5.card-title{
    text-align: center;
    margin-top: 20px;
    line-height: 1.1;
    font-size: 1.1em;
    font-family: 'Unbounded', sans-serif;
}

.container{
    margin: 5% auto;
}

.containerq {
    margin: 3% auto;
}

label{
    font-family: 'Unbounded', sans-serif;
    color: #ff064a;
    font-size: 1.4em;
    line-height: 1.3em;
    text-align: left;
}

.form-select{
    display: block;
    width: 100%;
    padding: .375rem 2.25rem .375rem .75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff0;
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 2px solid #ffffff;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 50px;
}

/* Estilo base para el select */
.select-custom {
    -webkit-appearance: none;  
    -moz-appearance: none;     
    appearance: none;
    background: url(images/arrow.png) no-repeat right;
    background-size: 17px 17px;
    background-position-x: 98%;
}

/* Ajustar el padding para que el texto no se solape con la imagen de la flecha */
.select-custom {
    padding-left: 20px;
    padding-right: 30px;
    height: 40px;
}

.select-custom {
    cursor: pointer;
}


/* Focus */
body .form-select:focus {
    border-color: #ffffff;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 0%);
}

.btn-check:focus+.btn, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 109, 253, 0);
}

.card-body img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    display: block;
    object-fit: contain;
}

a.buttonvermas{
    color: #fff;
    background-color: #ff064a;
    border-color: #ff064a;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin: 5px auto;
    text-align: center;
    display: block;
    width: 180px;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}

a.buttonvermas:hover{
    color: #fff;
    background-color: #d4b39e;
    border-color: #d4b39e;
}

.btn.buscar p{
    margin-bottom:0px ;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.btn.buscar .icono-btn{
    width: 20px;
    margin: 0 5px;
    float: left;
}

.btn.buscar:hover .icono-btn {
    content: url('images/hart-pink.png'); 
}

a.buttonvermas{
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    width: 60%;
    left: 20%;
}

.buttonvermas img{
    width: 20px;
    margin: 0 5px;
}

header{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
}

.parallax{
    height: 100vh;
    background-image: url(images/elregaloperfecto_desktop.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: 0px !important;
}

.btn.buscar{
    color: #fff;
    background-color: #ff064a;
    border: 2px solid #ff064a;
    margin: 50px auto;
    display: block;
    border-radius: 50px;
    padding: 10px 30px;
    cursor: pointer!important;
}

.btn.buscar:hover{
    background-color: #c5254d00;
    border: 2px solid #ff064a;
    color: #ff064a;
}

::placeholder{
    color: #fff!important;
}

.form-select {
    color: #ff0035;
}

.fondohart{
    position: relative;
    right: -5px;
    bottom: -5px;
}

.fondohart img{
    float: right;
    width: 300px;
}


/* Define los keyframes para el efecto del loader */
@keyframes loaderAnimation {
    0% {
      opacity: 0;
      transform: translateY(0);
    }
    50% {
      opacity: 1;
      transform: translateY(-10px);
    }
    100% {
      opacity: 0;
      transform: translateY(0);
    }
  }



/* Fuente Amithen */
@font-face {
    font-family: 'Amithen';
    src: url('path/to/Amithen.woff2') format('woff2'),
         url('path/to/Amithen.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Fuente Unbounded */
@font-face {
    font-family: 'Unbounded';
    src: url('path/to/Unbounded-VariableFont_wght.woff2') format('woff2'),
         url('path/to/Unbounded-VariableFont_wght.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@media only screen and (max-width: 440px) {
    .buttonvermas img {
        padding: 0%!important;
    }    
    #loader img{
        width: 150px;
    }
    .card-body img {
        padding: 10%;
    }    
    .card {
        padding: 10px;
    }    
    h5.card-title {
        font-size: 1.4em;
    }
    .container{
        margin: 10% auto;
    }
    .select-custom {
        background-position-x: 95%;
    }
    .containerq {
        margin: 0% auto 10% auto;
    }
    label {
        font-family: 'Unbounded', sans-serif;
        color: #ff064a;
        font-size: 1.2em;
        text-align: left;
        padding: 0 20px;
    }    
    .card{
        margin: 10% 1%;
    }
    .form-select {
        font-size: 0.9em;
    }
    .parallax{
        height: 80vh;
        background-image: url(images/elregaloperfecto_mobile.jpg);
    }
    img.logotata {
        width: 150px;   
        margin-top: 15px; 
    }    
    .select-custom {
        height: 40px;
        max-width: 320px;
        margin: 0 auto;
    }
    h1{
        padding:0% 5% 0 5%;
    }
    h2{
        font-family: 'Unbounded', sans-serif;
        font-size: 1em;
        color: #ffffff;
        margin-bottom: 10%;
        padding: 0% 5% 5% 5%;
    }
}